browser = chrome
url=https://qa.trendlifebuy.com/
urlAdmin=https://trendlifebuy.com/admin/login 






# Yasin
ycustomermail=user129@trendlifebuy.com
ypassword=Trendlife123
yadminmail=admin129@trendlifebuy.com






# Berker
adminLogin=https://qa.trendlifebuy.com/admin/login
adminEmail=admin065@trendlifebuy.com
adminPassword=Trendlife123
adminTicketPage=https://qa.trendlifebuy.com/admin/ticket/tickets
adminOpenaTicket=https://qa.trendlifebuy.com/admin/ticket/tickets/create




# Merve
custmail = merveunal9444@gmail.com
custpass = 2TnTELupi2J7bqQ
searchkey = laptop
admin010 = admin010@trendlifebuy.com
adminpass = Trendlife123




# Semanur

SuserName = user040@trendlifebuy.com
SuserPassword = Trendlife123

SAdminName = admin040@trendlifebuy.com
SAdminPassword = Trendlife123



# ibrahim
user=yapimarketim@gmail.com
sifre=6032.,Balta







# Abdurrahman
customerEmailAlas=user120@trendlifebuy.com
customerPasswordAlas=Trendlife123
adminEmailAlas=admin120@trendlifebuy.com
adminPasswordAlas=Trendlife123
country=Turkey




# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123
incorrectEmail_Murat=xyzuser064@trendlifebuy.com
incorrectPassword_Murat=xyzTrendlife123..





# Mustafa

customerEmail=user096@trendlifebuy.com
customerPassword=Trendlife123
customerEmailM=user096@trendlifebuy.com
customerPasswordM=Trendlife123
adminEmailM=admin096@trendlifebuy.com
adminPasswordM=Trendlife123
moneyM=100









# Rumeysa
rumeysaUserMail=user075@trendlifebuy.com
validPassword=Trendlife123
rumeysaAdminMail=admin075@trendlifebuy.com
editNamee=friendsss
editSelling=50







