browser = chrome
url=https://qa.trendlifebuy.com/
urlAdmin=https://trendlifebuy.com/admin/login






# Yasin









# Berker
adminLogin=https://qa.trendlifebuy.com/admin/login
adminEmail=admin065@trendlifebuy.com
adminPassword=Trendlife123






# Merve









# Semanur









# ?brahim









# Abdurrahman
customerEmailAlas=user120@trendlifebuy.com
customerPasswordAlas=Trendlife123









# Murat
validEmail_Murat=user064@trendlifebuy.com
validPassword_Murat=Trendlife123
incorrectEmail_Murat=xyzuser064@trendlifebuy.com
incorrectPassword_Murat=xyzTrendlife123..





# Süleyman









# Mustafa
customerEmail=user096@trendlifebuy.com
customerPassword=Trendlife123
adminEmail=admin096@trendlifebuy.com
adminPassword=Trendlife123







# Rumeysa
rumeysaUserMail=user075@trendlifebuy.com
validPassword=Trendlife123
rumeysaAdminMail=admin075@trendlifebuy.com








